Authenticators:
- Name: TenantAuth
  Template: Templates/sam.cognito.tenant.yaml
  CallbackURL: https://www.example.com
  LogoutURL: https://www.example.com
  DeleteAfterDays: 60
  StartWindowMinutes: 60
  ScheduleExpression: cron(0 5 ? * * *)
  SecurityLevel: 1
- Name: ConsumerAuth
  Template: Templates/sam.cognito.consumer.yaml
  CallbackURL: https://www.example.com
  LogoutURL: https://www.example.com
  DeleteAfterDays: 60
  StartWindowMinutes: 60
  ScheduleExpression: cron(0 5 ? * * *)
  SecurityLevel: 1
