  __LambdaName__:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Zip
      CodeUri: ../../__OutputDir__/__LambdaName__/bin/Release/net8.0
             # container::namespace.class::method
      Handler: __LambdaName__::LambdaFunc.Function::FunctionHandlerAsync
      Runtime: dotnet8
      Description: LazyMagic Generated WebSocket Function
      MemorySize: 512
      Timeout: 30
      Tracing: Active
      Policies:
      - DynamoDBCrudPolicy:
          TableName: '*'
      - Statement:
        - Effect: Allow
          Action:
          - execute-api:ManageConnections
          Resource:
          - Fn::Sub: arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${WebSocketApi}/*/* 
          - Fn::Sub: arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${__Resource1__}/*/*
#CognitoUserPoolsReadPolicy# 
      Environment:
        Variables:
          USER_POOL_ID:
            Ref: __CognitoResource__UserPool
          AUTHENTICATION_REQUIRED: __AuthenticationRequired__
           

  __LambdaName__InvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref __LambdaName__
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${WebSocketApi}/*'
